{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./e2e",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2021",
      "dom"
    ],
    "noEmit": true,
    "paths": {
      "@auth/*": [
        "auth/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@selectors": [
        "constants/selectors/index.ts"
      ],
      "@selectors/*": [
        "constants/selectors/*"
      ],
      "@texts": [
        "constants/texts/index.ts"
      ],
      "@texts/*": [
        "constants/texts/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@routes": [
        "constants/routes.ts"
      ],
      "@fixtures/*": [
        "fixtures/*"
      ],
      "@fixtures": [
        "fixtures/index.ts"
      ],
      "@poms/*": [
        "poms/*"
      ],
      "@poms": [
        "poms/index.ts"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@utils": [
        "utils"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@types": [
        "types.d.ts"
      ],
      "@apis": [
        "apis"
      ]
    },
    "skipLibCheck": true
  }
}